# fermista_java

./: README.md  pom.xml  temp_ListRendezVous.java
src/main/java/: StatistiquesEvenement.java
src/main/java/tn/fermista/controllers/: AddRendezVousFormController.java  AddReservationController.java  AddWorkshopController.java  AgitationHistoryController.java  AjoutCollierController.java  AjoutConsultation.java  AjoutRapport.java  AjoutReclamationController.java  AjoutRendezVous.java  AjoutVacheController.java  AjouterCollierFrontController.java  AjouterVacheController.java  CartItemController.java  CommandeController.java  CommandeFormController.java  CommandeListViewController.java  ConsultationPopupController.java  ControlMedicalFront.java  ControlMedicalShow.java  CrudController.java  DashboardController.java  DashbordController.java  FrontCollierCard.java  FrontListeCollierController.java  FrontListeVache.java  FrontListeVacheController.java  FrontVacheCard.java  HomePage.java  ListRendezVous.java  ListVet.java  ListeArgAgitController.java  ListeArgTempController.java  ListeCollierController.java  ListeVacheController.java  LivraisonController.java  LivraisonListViewController.java  LoginController.java  MailVerificationController.java  MapViewController.java  ModifConsultation.java  (+34 more)
src/main/java/tn/fermista/controllers/Front/: ShowReservationUser.java  ShowWorkshop.java  WorkshopDetailsController.java
src/main/java/tn/fermista/models/: Admin.java  Agriculteur.java  Client.java  Collier.java  Commande.java  Consultation.java  Formateur.java  Livraison.java  Panier.java  PanierItem.java  Produit.java  RapportMedical.java  Reclamation.java  RendezVous.java  Reservation.java  Roles.java  User.java  Vache.java  Veterinaire.java  Workshop.java  arg_agit.java  arg_temp.java
src/main/java/tn/fermista/services/: CRUD.java  CRUD2.java  GeminiService.java  IService.java  Panier.java  ReservationService.java  ServiceAdmin.java  ServiceAgriculteur.java  ServiceArgAgit.java  ServiceArgTemp.java  ServiceClient.java  ServiceCollier.java  ServiceCommande.java  ServiceConsultation.java  ServiceFormateur.java  ServiceLivraison.java  ServiceProduit.java  ServiceRapportMedical.java  ServiceReclamation.java  ServiceRendezVous.java  ServiceReservation.java  ServiceUser.java  ServiceVache.java  ServiceVeterinaire.java  ServiceWorkshop.java
src/main/java/tn/fermista/tests/: Main.java  MainApp.java  MainProgGUI.java
src/main/java/tn/fermista/utils/: CustomAlert.java  EmailSender.java  EmailSender2.java  EmailService.java  EmailService2.java  FullScreenUtil.java  LocalizationManager.java  MyDbConnexion.java  NavigationUtil.java  OTPGenerator.java  PDFGenerator.java  PasswordUtils.java  QRCodeGenerator.java  ReclamationAssistant.java  SMSSender.java  SMSService.java  SMSService2.java  SessionManager.java  StripeService.java  UserSession.java  WebViewUtils.java
src/main/resources/: AddRendezVousForm.fxml  AddReservation.fxml  AddWorkshopForm.fxml  AgitationHistory.fxml  AjoutCollier.fxml  AjoutConsultation.fxml  AjoutRapport.fxml  AjoutReclamation.fxml  AjoutRendezVous.fxml  AjoutVache.fxml  AjouterCollierFront.fxml  AjouterVache.fxml  CartItemView.fxml  CommandeForm.fxml  CommandeListView.fxml  ConsultationPopup.fxml  ControlMedicalFront.fxml  ControlMedicalShow.fxml  CrudCommande.fxml  CrudLivraison.fxml  CrudProduit.fxml  CrudReclamation.fxml  CrudTemplate.fxml  CrudUser.fxml  DashboardTemplate.fxml  FrontCollierCard.fxml  FrontListeCollier.fxml  FrontListeVache.fxml  FrontVacheCard.fxml  HomePage.fxml  ListRendezVous.fxml  ListVet.fxml  ListeArgAgit.fxml  ListeArgTemp.fxml  ListeCollier.fxml  ListeVache.fxml  LivraisonListView.fxml  MailVerification.fxml  MapView.fxml  ModifConsultation.fxml  (+42 more)
src/main/resources/Front-Office/: StyleReservations.css  StyleWorkshops.css  show-reservation-user.fxml  showworkshops.fxml  workshopDetails.fxml
src/main/resources/images/: payment-success.txt
src/main/resources/locales/: panier_fr.properties
src/main/resources/styles/: AddRendezVousForm.css  AjoutReclamation.css  ListRendezVous.css  ListVet.css  ListeCollier.css  ListeVache.css  ModifierCollier.css  ModifierCollierFront.css  StyleCalendar.css  StyleNavbar.css  StyleStat.css  addReservations.css  addWorkshop.css  alert.css  statistiques.css  workshopDetails.css
