<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="500.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.fermista.controllers.AddWorkshopController">
    <children>
        <VBox spacing="15" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <Label text="Ajouter un Workshop" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

                <TextField fx:id="titreField" promptText="Titre"/>
                <TextArea fx:id="descriptionField" promptText="Description" prefHeight="100"/>
                <DatePicker fx:id="dateField" promptText="Date"/>
                <TextField fx:id="timeField" promptText="Heure (HH:mm)"/>
                <TextField fx:id="prixField" promptText="Prix"/>
                <TextField fx:id="themeField" promptText="Theme"/>
                <TextField fx:id="durationField" promptText="Duration (HH:mm)"/>
                <TextField fx:id="nbrPlacesMaxField" promptText="Nombre de places maximum"/>
                <ComboBox fx:id="typeComboBox" promptText="Type de workshop" prefWidth="150"/>
                <ComboBox fx:id="formateurComboBox" promptText="Sélectionner un formateur" prefWidth="150"/>
                <TextField fx:id="imageField" promptText="Image URL"/>
                <TextField fx:id="meetlinkField" promptText="Meet Link"/>
                <TextField fx:id="keywordsField" promptText="Keywords"/>

                <HBox spacing="10">
                    <children>
                        <Button fx:id="saveButton" text="Enregistrer" onAction="#handleSave" styleClass="button-primary"/>
                        <Button fx:id="cancelButton" text="Annuler" onAction="#handleCancel"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </VBox>
    </children>
</AnchorPane> 