<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="930.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.fermista.controllers.ControlMedicalShow">
    <children>
    <VBox prefHeight="680.0" prefWidth="205.0">
        <children>
            <AnchorPane fx:id="side_ankerpane" prefHeight="680.0" prefWidth="253.0" styleClass="side_ankerpane" stylesheets="@style.css">
                <children>
                    <Pane fx:id="inner_pane" layoutX="17.0" layoutY="26.0" prefHeight="64.0" prefWidth="186.0" styleClass="inner_pane" stylesheets="@style.css">
                        <children>
                            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="33.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/67c1111dd9ab1.png" />
                                </image>
                            </ImageView>
                            <Pane fx:id="most_inner_pane" layoutX="126.0" layoutY="6.0" prefHeight="52.0" prefWidth="35.0" styleClass="most_inner_pane" stylesheets="@style.css">
                                <children>
                                    <ImageView fitHeight="33.0" fitWidth="23.0" layoutX="6.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/troispoints-removebg-preview.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                    <ButtonBar layoutX="12.0" layoutY="189.0" prefHeight="40.0" prefWidth="200.0">
                        <buttons>
                            <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/user-removebg-preview (2).png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btn_workbench11" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" styleClass="btn" stylesheets="@style.css" text="Gestion User" textFill="WHITE">
                                <font>
                                    <Font name="Century Gothic Bold" size="15.0" />
                                </font>
                            </Button>
                        </buttons>
                    </ButtonBar>
                    <ButtonBar layoutX="9.0" layoutY="259.0" prefHeight="40.0" prefWidth="200.0">
                        <buttons>
                            <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/images-removebg-preview.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btn_workbench111" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" styleClass="btn" stylesheets="@style.css" text="Contrôle médical" textFill="WHITE">
                                <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                </font>
                            </Button>
                        </buttons>
                    </ButtonBar>
                    <ButtonBar layoutX="10.0" layoutY="320.0" prefHeight="40.0" prefWidth="200.0">
                        <buttons>
                            <ImageView fitHeight="33.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/event1-removebg-preview.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btn_workbench112" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" styleClass="btn" stylesheets="@style.css" text="Gestion événements" textFill="WHITE">
                                <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                </font>
                            </Button>
                        </buttons>
                    </ButtonBar>
                    <ButtonBar layoutX="9.0" layoutY="462.0" prefHeight="40.0" prefWidth="200.0">
                        <buttons>
                            <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/dashboard.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btn_workbench1121" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" styleClass="btn" stylesheets="@style.css" text="Suivis médical" textFill="WHITE">
                                <font>
                                    <Font name="Century Gothic Bold" size="15.0" />
                                </font>
                            </Button>
                        </buttons>
                    </ButtonBar>
                    <ButtonBar layoutX="8.0" layoutY="378.0" prefHeight="40.0" prefWidth="200.0">
                        <buttons>
                            <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/images__1_-removebg-preview.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btn_workbench11211" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" styleClass="btn" stylesheets="@style.css" text="E-commerce" textFill="WHITE">
                                <font>
                                    <Font name="Century Gothic Bold" size="15.0" />
                                </font>
                            </Button>
                        </buttons>
                    </ButtonBar>
                  <ButtonBar layoutX="14.0" layoutY="128.0" prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home-removebg-preview (1).png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_workbench113" mnemonicParsing="false" onAction="#DashboardTemplate" prefHeight="26.0" prefWidth="134.0" styleClass="btn" stylesheets="@style.css" text="Home" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
                </children>
            </AnchorPane>
        </children>
    </VBox>
    <Pane prefHeight="680.0" prefWidth="709.0" stylesheets="@style.css">
        <children>
            <FlowPane layoutY="14.0" prefHeight="60.0" prefWidth="710.0">
                <children>
                    <Pane prefHeight="50.0" prefWidth="200.0" translateX="350.0">
                        <children>
                            <TextField fx:id="txt_search" alignment="TOP_LEFT" layoutX="30.0" layoutY="17.0" prefHeight="30.0" prefWidth="166.0" promptText="Search">
                                <font>
                                    <Font name="Century Gothic" size="12.0" />
                                </font>
                            </TextField>
                            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="-1.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/search-removebg-preview.png" />
                                </image>
                            </ImageView>
                        </children>
                    </Pane>
                    <ImageView fitHeight="64.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                    <ButtonBar prefHeight="64.0" prefWidth="34.0" translateX="330.0">
                        <buttons>
                            <ImageView fitHeight="31.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/settings-removebg-preview.png" />
                                </image>
                            </ImageView>
                        </buttons>
                    </ButtonBar>
                    <ButtonBar prefHeight="42.0" prefWidth="46.0" translateX="350.0">
                        <buttons>
                            <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/67c1111dd9ab1.png" />
                                </image>
                            </ImageView>
                        </buttons>
                    </ButtonBar>
                </children>
            </FlowPane>
            <Label layoutX="20.0" layoutY="70.0" text="Contrôle Médical">
                <font>
                    <Font name="Century Gothic Bold" size="33.0" />
                </font>
            </Label>
            <Label layoutX="222.0" layoutY="121.0" text="Les consultations">
                <font>
                    <Font name="Century Gothic Italic" size="30.0" />
                </font>
            </Label>
            <Button fx:id="addConsultationBtn" layoutX="564.0" layoutY="133.0" mnemonicParsing="false" onAction="#handleAddConsultation" prefHeight="26.0" prefWidth="21.0" style="-fx-background-color: #4CAF50;">
                <graphic>
                    <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/plus-removebg-preview.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <TableView fx:id="consultationTable" layoutX="66.0" layoutY="159.0" prefHeight="135.0" prefWidth="577.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="43.99998474121094" text="Id" />
                <TableColumn fx:id="nomColumn" prefWidth="100.800048828125" text="Nom" />
                  <TableColumn fx:id="dateColumn" prefWidth="67.99995422363281" text="Date" />
                  <TableColumn fx:id="heureColumn" prefWidth="96.0" text="Heure" />
                  <TableColumn fx:id="lieuColumn" prefWidth="103.20001220703125" text="Lieu" />
                  <TableColumn fx:id="actionsColumn" prefWidth="165.5999755859375" text="Actions" />
              </columns>
            </TableView>
            <Label layoutX="222.0" layoutY="313.0" text="Les rapports médicaux">
               <font>
                  <Font name="Century Gothic Italic" size="30.0" />
               </font>
            </Label>
            <Button fx:id="addRapportBtn" layoutX="564.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleAddRapportMedical" prefHeight="26.0" prefWidth="21.0" style="-fx-background-color: #4CAF50;">
                <graphic>
                    <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/plus-removebg-preview.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <TableView fx:id="rapportMedicalTable" layoutX="69.0" layoutY="350.0" prefHeight="118.0" prefWidth="577.0">
               <columns>
                  <TableColumn fx:id="rapportIdColumn" prefWidth="30.399949073791504" text="Id" />
                  <TableColumn fx:id="numColumn" prefWidth="35.200008392333984" text="Num" />
                  <TableColumn fx:id="raceColumn" prefWidth="63.99993896484375" text="Race" />
                  <TableColumn fx:id="historiqueColumn" prefWidth="86.40003967285156" text="Historique" />
                  <TableColumn fx:id="casMedicalColumn" prefWidth="104.00006103515625" text="Cas_médical" />
                  <TableColumn fx:id="solutionColumn" minWidth="0.0" prefWidth="99.199951171875" text="Solution" />
                  <TableColumn fx:id="rapportActionsColumn" prefWidth="156.79998779296875" text="Actions" />
               </columns>
            </TableView>
            <Label layoutX="229.0" layoutY="478.0" text="Les rendez-vous">
               <font>
                  <Font name="Century Gothic Italic" size="30.0" />
               </font>
            </Label>
            <Button fx:id="addRendezVousBtn" layoutX="564.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleAddRendezVous" prefHeight="26.0" prefWidth="21.0" style="-fx-background-color: #4CAF50;">
                <graphic>
                    <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/plus-removebg-preview.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <TableView fx:id="rendezVousTable" layoutX="63.0" layoutY="516.0" prefHeight="118.0" prefWidth="584.0">
               <columns>
                  <TableColumn fx:id="rdvIdColumn" prefWidth="30.399949073791504" text="Id" />
                  <TableColumn fx:id="rdvDateColumn" prefWidth="80.0" text="Date" />
                  <TableColumn fx:id="rdvHeureColumn" prefWidth="80.0" text="Heure" />
                  <TableColumn fx:id="rdvSexColumn" prefWidth="80.0" text="Sex" />
                  <TableColumn fx:id="rdvCauseColumn" prefWidth="120.0" text="Cause" />
                  <TableColumn fx:id="rdvStatusColumn" prefWidth="80.0" text="Status" />
                  <TableColumn fx:id="rdvActionsColumn" prefWidth="120.0" text="Actions" />
               </columns>
            </TableView>
        </children>
    </Pane>
</children>
</HBox>
