<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="930.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="680.0" prefWidth="205.0">
            <children>
                <AnchorPane fx:id="side_ankerpane" prefHeight="680.0" prefWidth="188.0" styleClass="side_ankerpane" stylesheets="@style.css">
                    <children>
                        <Pane fx:id="inner_pane" layoutX="17.0" layoutY="26.0" prefHeight="64.0" prefWidth="186.0" styleClass="inner_pane" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="33.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/67c1111dd9ab1.png" />
                                    </image>
                                </ImageView>
                                <Pane fx:id="most_inner_pane" layoutX="126.0" layoutY="6.0" prefHeight="52.0" prefWidth="35.0" styleClass="most_inner_pane" stylesheets="@style.css">
                                    <children>
                                        <ImageView fitHeight="33.0" fitWidth="23.0" layoutX="6.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/troispoints-removebg-preview.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <ButtonBar fx:id="btn_workbench" layoutX="9.0" layoutY="124.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
                            <buttons>
                                <ImageView fitHeight="29.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/home-removebg-preview (1).png" />
                                    </image>
                                </ImageView>
                                <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="110.13676186799967">
                                    <font>
                                        <Font name="Century Gothic Bold" size="15.0" />
                                    </font>
                                </Text>
                            </buttons>
                        </ButtonBar>
                        <ButtonBar fx:id="btn_workbench1" layoutX="2.0" layoutY="189.0" prefHeight="40.0" prefWidth="200.0" styleClass="btn_workbench11" stylesheets="@style.css">
                            <buttons>
                                <ImageView fitHeight="29.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/user-removebg-preview (2).png" />
                                    </image>
                                </ImageView>
                                <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion User" wrappingWidth="123.7367056846615">
                                    <font>
                                        <Font name="Century Gothic Bold" size="15.0" />
                                    </font>
                                </Text>
                            </buttons>
                        </ButtonBar>
                        <ButtonBar fx:id="btn_workbench2" layoutX="10.0" layoutY="258.0" prefHeight="40.0" prefWidth="200.0" styleClass="btn_workbench11" stylesheets="@style.css">
                            <buttons>
                                <ImageView fitHeight="29.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/images-removebg-preview.png" />
                                    </image>
                                </ImageView>
                                <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" text="Contrôle médical" wrappingWidth="138.13676198720896">
                                    <font>
                                        <Font name="Century Gothic Bold" size="15.0" />
                                    </font>
                                </Text>
                            </buttons>
                        </ButtonBar>
                        <ButtonBar fx:id="btn_workbench3" layoutX="2.0" layoutY="320.0" prefHeight="40.0" prefWidth="200.0" styleClass="btn_workbench11" stylesheets="@style.css">
                            <buttons>
                                <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/event1-removebg-preview.png" />
                                    </image>
                                </ImageView>
                                <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion événements" wrappingWidth="153.33677681684458">
                                    <font>
                                        <Font name="Century Gothic Bold" size="15.0" />
                                    </font>
                                </Text>
                            </buttons>
                        </ButtonBar>
                        <ButtonBar fx:id="btn_workbench4" layoutX="6.0" layoutY="380.0" prefHeight="40.0" prefWidth="200.0" styleClass="btn_workbench11" stylesheets="@style.css">
                            <buttons>
                                <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/images__1_-removebg-preview.png" />
                                    </image>
                                </ImageView>
                                <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" text="E-commerce" wrappingWidth="126.9367497801777">
                                    <font>
                                        <Font name="Century Gothic Bold" size="15.0" />
                                    </font>
                                </Text>
                            </buttons>
                        </ButtonBar>
                        <ButtonBar fx:id="btn_workbench5" layoutX="2.0" layoutY="445.0" prefHeight="40.0" prefWidth="200.0" styleClass="btn_workbench11" stylesheets="@style.css">
                            <buttons>
                                <ImageView fitHeight="29.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/dashboard.png" />
                                    </image>
                                </ImageView>
                                <Text fill="#fcfafa" strokeType="OUTSIDE" strokeWidth="0.0" text="Suivis médical" wrappingWidth="117.33674281239473">
                                    <font>
                                        <Font name="Century Gothic Bold" size="15.0" />
                                    </font>
                                </Text>
                            </buttons>
                        </ButtonBar>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="680.0" prefWidth="709.0">
            <children>
                <FlowPane layoutY="14.0" prefHeight="60.0" prefWidth="710.0">
                    <children>
                        <Pane prefHeight="50.0" prefWidth="200.0" translateX="350.0">
                            <children>
                                <TextField fx:id="txt_search" alignment="TOP_LEFT" layoutX="30.0" layoutY="17.0" prefHeight="30.0" prefWidth="166.0" promptText="Search">
                                    <font>
                                        <Font name="Century Gothic" size="12.0" />
                                    </font>
                                </TextField>
                                <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="-1.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/search-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <ImageView fitHeight="64.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ButtonBar prefHeight="64.0" prefWidth="34.0" translateX="330.0">
                            <buttons>
                                <ImageView fitHeight="31.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/settings-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </buttons>
                        </ButtonBar>
                        <ButtonBar prefHeight="42.0" prefWidth="46.0" translateX="350.0">
                            <buttons>
                                <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/67c1111dd9ab1.png" />
                                    </image>
                                </ImageView>
                            </buttons>
                        </ButtonBar>
                    </children>
                </FlowPane>
                <Label layoutX="38.0" layoutY="91.0" text="Reaclamation">
                    <font>
                        <Font name="Century Gothic Bold" size="33.0" />
                    </font>
                </Label>
                <!-- Add this import at the top of your FXML file -->




                <!-- Inside the right Pane, below the "Status des réclamations" section -->
                <TableView fx:id="reclamationTable" layoutX="8.0" layoutY="213.0" prefHeight="200.0" prefWidth="680.0" >
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="titreColumn" prefWidth="150.0" text="Titre">
                            <cellValueFactory>
                                <PropertyValueFactory property="titre" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="descriptionColumn" prefWidth="200.0" text="Description">
                            <cellValueFactory>
                                <PropertyValueFactory property="description" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status">
                            <cellValueFactory>
                                <PropertyValueFactory property="status" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="dateSoumissionColumn" prefWidth="130.0" text="Date Soumission">
                            <cellValueFactory>
                                <PropertyValueFactory property="dateSoumission" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="userColumn" prefWidth="150.0" text="Utilisateur">
                            <cellValueFactory>
                                <PropertyValueFactory property="user" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <ButtonBar layoutX="595.0" layoutY="120.0" prefHeight="51.0" prefWidth="41.0" />
                <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="560.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/plus-removebg-preview.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</HBox>
