# Configuration email pour Gmail
# Pour utiliser Gmail:
# 1. Créez un compte Gmail si vous n'en avez pas déjà un
# 2. Activez "l'accès aux applications moins sécurisées" dans votre compte Google 
#    ou créez un mot de passe d'application: https://myaccount.google.com/apppasswords
# 3. Utilisez votre adresse Gmail complète comme nom d'utilisateur et votre mot de passe Gmail

# Paramètres du serveur
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# Identifiants d'authentification (à remplacer par vos propres identifiants)
mail.smtp.username=hamzaarfaoui5544@gmail.com
mail.smtp.password=xneg zelj zvwi ikqt

# Configuration supplémentaire
mail.smtp.starttls.enable=true
mail.smtp.auth=true 