<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane stylesheets="@styles/ModifierCollierFront.css"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="tn.fermista.controllers.ModifierCollierFrontController">
    <headerText>Modifier les informations du collier</headerText>
    <content>
        <GridPane hgap="10" vgap="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Référence:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="referenceField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Taille:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="tailleField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Température:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="temperatureField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Agitation:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="agitationField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="Vache associée:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <ComboBox fx:id="vacheComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="Choisir une vache..." />
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane> 